<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>evolable asia</title>

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
			background:#EEEEEE;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			max-width:100%;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyTable{
			font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
			min-height:100%;
			background:#eeeeee;
			color:#444444;
		}
		.button.clear:hover{
			background:rgba(255,255,255,0.3)!important;
		}
		img{
			border:0!important;
		}
		a{
			text-decoration:none;
		}
		a.blog{
			text-decoration:underline!important;
		}
		h1{
			font-family:Helvetica;
			font-size:36px;
			font-style:normal;
			font-weight:bold;
			text-align:center;
			margin:20px auto;
		}
		h2{
			font-size:32px;
			font-style:normal;
			font-weight:bold;
			margin:30px auto 0;
			color:#FFFFFF!important;
		}
		h3{
			font-size:20px;
			font-weight:bold;
			margin:25px 0;
			letter-spacing:normal;
			text-align:left;
		}
		a h3{
			color:#444444!important;
			text-decoration:none!important;
		}
		.titleLink{
			text-decoration:none!important;
		}
		.preheaderContent{
			color:#808080;
			font-size:10px;
			line-height:125%;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#emailHeader,#tacoTip{
			color:#FFFFFF;
		}
		#emailHeader{
			background-color:#ffffff;
		}
		p{
			font-size:20px;
			line-height:24px;
			margin:10px auto;
		}
		p.article{
			text-align:left;
			margin:0px 0px 20px 0;
			color:#4d4d4d;
		}
		.trello-chat p{
			text-align:left;
			padding:40px 10px 0 20px;
		}
		.article-img{
			margin:0px 30px 40px 0px;
			width:86px;
		}
		.middle-article{
			padding:0 40px;
		}
		.first-article{
			padding:40px 40px 0;
		}
		.last-article{
			padding:0 40px 0;
		}
		.first-article>img,.middle-article>img,.last-article>img{
			margin:0px 30px 40px 0px;
		}
		#header img{
			width:600px;
			max-width:100%!important;
		}
		#socialIconWrap img{
			line-height:35px!important;
			padding:0px 5px;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:center;
			max-width:100%!important;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#socialLinks img{
			margin:10px 2px;
		}
		#utility{
			border-top:1px solid #dddddd;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		#emailFooter{
			max-width:100%!important;
		}
		#footerTwitter a,#footerFacebook a{
			text-decoration:none!important;
			color:#ffffff!important;
			font-size:14px;
		}
		#emailButton{
			border-radius:6px;
			background:#70B500!important;
			margin:0px auto 60px;
			box-shadow:0px 4px 0px #578C00;
		}
		#socialLinks a{
			width:40px;
		}
		#socialLinks #blogLink{
			width:80px!important;
		}
		#logoWrap{
			background:url('') center center / 600px 50px no-repeat!important;
		}
		.sectionWrap{
			text-align:center;
		}
	@media screen and (max-width: 599px){
		td>img{
			display:block!important;
			margin:0 auto!important;
		}

}	@media screen and (max-width: 599px){
		#emailContainer,#emailFooter,#emailHeader,.sectionWrap,#tacoTip{
			max-width:100%!important;
			width:600px !important;
			margin:0!important;
			border-radius:0!important;
			box-shadow:none!important;
		}

}	@media screen and (max-width: 599px){
		td>img{
			display:block!important;
			margin:0 auto!important;
		}

}	@media screen and (max-width: 599px){
		p.article{
			display:block!important;
			margin:0 20px!important;
		}

}	@media screen and (max-width: 599px){
		.preheaderContent{
			text-align:center!important;
		}

}	@media screen and (max-width: 599px){
		#content p{
			font-size:18px;
			line-height:24px;
		}

}	@media screen and (max-width: 599px){
		h2{
			font-size:28px;
		}

}	@media screen and (max-width: 599px){
		h1{
			font-size:36px;
		}

}</style></head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background: #EEEEEE;height: 100% !important;width: 100% !important;">
    <img alt="" src="https://d3k1505f61nl3q.cloudfront.net/i?&e=pv&page=*|MC:SUBJECT|*&aid=email&p=web&uid=53cdfb9651a656222bf67352&tv=no-js-0.1.0" style="-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 100%;border: 0!important;">

        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;min-height: 100%;background: #ffffff;color: #444444;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table align="center" border="0" cellspacing="0" width="600" id="emailContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="margin: 15px 0 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <table align="left" border="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <tr>
                                                    <td valign="top" class="preheaderContent" align="left" style="text-align: left!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 125%;">
                                                       Thank you for your registration.we are evolable asia.
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" border="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <tr>
                                                    <!--
 -->
                                                    <td valign="top" align="right" class="preheaderContent" style="text-align: right!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-size: 10px;line-height: 125%;">
                                                        <a href="http://jobs.evolable.asia" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: underline;color: #606060;font-weight: normal;">show website</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!--
 -->
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>

						<tr>
                             <td id="logoWrap" align="bottom" style="text-align: center!important;background-image: url('http://jobs.evolable.asia/');background-repeat: no-repeat;background-size: 600px 50px;background-position: center center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: center center / 600px 50px no-repeat!important;">
                               <a href="http://jobs.evolable.asia" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;"><img id="logo" src="http://jobs.evolable.asia/images/eva_logo.png" width="172" height="50" style="margin: 10px auto 20px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 100%;border: 0!important; width: 240px;height: 96px;"></a>
                             </td>
                        </tr>
                        <!-- ////////////////////////////
                        /////// BEGIN CONTENT ///////
                        /////////////////////////// -->


                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #298FCA;overflow: hidden;border-radius: 4px;box-shadow: 0px 3px 0px #DDDDDD;max-width: 600px!important;min-width: 600px!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;border-collapse: collapse !important;" id="content">
                                    <tr>
                                        <td id="header" valign="top" bgcolor="#2095f2" style="padding: 20px 20px 0px;max-width: 100%!important;background: #2095f2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                            <h1 style="font-family: Arial;font-size: 36px;font-style: normal;font-weight: bold;text-align: center;margin: 20px auto;"><font color="#d6f3fe">Thank you for your registration </font></h1>
                                            <p style="font-family: Arial; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 20px;line-height: 24px;text-align: left; margin: 10px auto;"><font color="#d6f3fe"><br>

                                              Dear [insert name] <br><br>
                                              Thank you for your interest to work at EVOLABLE ASIA. We have successfully received your resume and we are going to assess your qualifications to see if they match any of our vacant positions. <br><br>
                                              If a suitable position is available and you were shortlisted, we will invite you to an interview for further consideration.<br><br>
                                              If no suitable position is available or a more qualified candidate has been selected, we will keep your resume in our files for future reference. <br><br>
                                              We appreciate your interest in EVOLABLE ASIA and wish you every success in your endeavors.<br><br>
                                              Yours truly<br>Recruitment department<br>Evolable Asia</p>

                                            </font></p>
                                            <br>
                                            <img src="http://evarecruit.test/wp-content/uploads/2015/08/recruitlogo.png" align="right" width="600" height="250" style="-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 100%!important;width: 380px;border: 0!important;">
                                        </td>
                                    </tr>

                                    <tr>
                                    <td bgcolor="#42548E" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                   	<img src="http://evarecruit.test/wp-content/uploads/2015/09/18.png" width="300" height="" style="display: block;margin: 30px auto;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 100%;border: 0!important;">
                                    <p style="margin: 20px 30px 20px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 36px;line-height: 24px;"><font color="white">
                                     Find Your Dream Jobs!
                                     </font>
                                     </p>
                                     	<p style="margin: 20px 30px 20px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 22px;line-height: 22px;"><font color="white">
                                        We are waiting for you.
                                        </font>
                                        </p>

                                        <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block;margin: 10px auto 0;border-radius: 6px;font-weight: bold;font-size: 18px;text-align: center;cursor: pointer;color: #FFFFFF;background: #61BD4F;box-shadow: 0px 4px 0px #49852E;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center">
                                                          <tr>
                                                              <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                  <a href="http://jobs.evolable.asia/jobs" target="_blank" style="text-decoration: none;padding: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><font color="white">Find more opportunity here &rarr;</font></a>



                                                              </td>
                                                          </tr>
                                                      </table>

                                      <table border="0" cellpadding="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                      	<tr>
                                        	<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- ////////////////////////////
                        //////////// FOOTER ////////////
                        /////////////////////////// -->


                        <tr>
                            <td colspan="2" valign="middle" id="utility" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #dddddd;">
                                <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;max-width: 100%!important;">
                                    &nbsp;
                                    <a href="https://www.facebook.com/evolable.asia.eva" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: underline;color: #336699;font-weight: normal;">facebook</a><!--
  --> | <a href="http://jobs.evolable.asia" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: underline;color: #336699;font-weight: normal;">recruit site</a><!--
  -->&nbsp;
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table border="0" align="center" cellpadding="10" cellspacing="0" width="600" id="emailFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;max-width: 100%!important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">


                                                    <tr>
                                                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;max-width: 100%!important;">

                                                                <em>Copyright &copy; 2015 EVOLABLE ASIA, Inc., All rights reserved.</em>
                                                                <br>
                                                            </div>
                                                            <br>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
  </body>
</html>
