@navbar-height: 150px;
@media (min-width: 768px){
}

@media (min-width: 768px) and (max-width: 991px){
    
}

@media screen and (min-width: 768px){
    
}
@media only screen and (min-width: 768px) {
	.navbar.navbar-default {
		height: @navbar-height;
		ul {
			margin-top: 95px;
		}
	}
}
@media only screen and (max-width: 768px) {
    #mobile-header {
        display: block;
    }
    #navigation {
    	display: none;
    }
}