body h1, html h1, body h2, html h2, body h3, html h3, body h4, html h4, body h5, html h5, body h6, html h6 {
    font-family:'Arial',sans-serif !important;
}
#content {
    #box {
        width: 33% !important;
        height:12% !important;
        background-color:#3c8191;
        margin:0 auto;
        opacity: 0.6;
    }
}
#vietnam {
    position: relative;
    margin: 0;
    background-image: url("../img/vff/9.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 760px;
    text-align: center;
    color: #fff;
}
#vietnam:before {
    color: #fff;
    min-height: 100px;
    display: block;
}
#vffvientnam {
    position: relative;
    margin: 0;
    background-image: url("../img/vff/3.png");
    background-size: auto, cover;
    background-position: 50% 0%, center center;
    background-repeat: repeat, no-repeat;
    height: auto;
    padding: 0em 0 6em 0;
    text-align: center;
    color: #fff;
}
@media {
    only {
        screen {
            and {
                (min-width {
                    : {
                        1200px) {
                            #logo;
                        }
                    }
                }
                (max-width {
                    : {
                        1200px) {
                            #logo;
                        }
                        992px) {
                            h3,.margin-size;
                        }
                        768px) {
                            h3,.margin-size;
                        }
                        480px) {
                            h3,.margin-size;
                        }
                        320px) {
                            h3,.margin-size;
                        }
                    }
                }
            }
        }
    }
}
background: rgba(0, 0, 0, 0) url("../img/vff/2.png") no-repeat scroll center center;position: relative;box-sizing: border-box;height: 35%; {
    #style1#style1;
}
position: {
    relative;margin: {
        0;background-image: {
            url("../img/vff/4.png");background-size: {
                cover;background-position: {
                    center {
                        center;background-repeat: {
                            no-repeat;height: {
                                217px;text-align: {
                                    center;color: {
                                        #fff; {
                                            .classic .classic;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    relative;transform: {
        translateY(-5%);top: {
            50%; {
                .child.child;
            }
        }
        translateY(-75%);top: {
            50%; {
                .text-size.text-size.text-size.text-size;
            }
        }
    }
}
font-family: "Times New Roman", Times, serif; {
    .voffset1.voffset1;
}
margin-top:50px {
    .voffset2.voffset2;
}
margin-top:1%; {
    pp;
}
margin:0 {
    0 {
        10px; {
            h3h3;
        }
    }
}
display: {
    inline; {
        #logoteam #logoteam;
    }
    table;height:100%;width:100%; {
        #content #content;
    }
    table-cell;vertical-align: {
        middle; {
            #content #box#content #box;
        }
    }
}
background: rgba(0, 0, 0, 0) url("../img/vff/10.png") no-repeat scroll center center;background-size: contain;position: relative;box-sizing: border-box;height: 100%; {
    #container#container;
}
width:28%;height:12%;background-color:#3c8191;margin:0 {
    auto;opacity: {
        0.6; {
            #child#child;
        }
    }
}
background: rgba(0, 0, 0, 0) url("../img/vff/11.png") center center;background-repeat: no-repeat;background-position: 1% 34%;padding-left: 18px;background-size: 50px; {
    .text-left.text-left;
}
text-align: {
    left;font-size: {
        170%; {
            .decoration-border .decoration-border;
        }
        20px {
            !important; {
                .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img;
            }
        }
    }
}
width: {
    180px;height: {
        2px;border-bottom: {
            solid {
                1px {
                    #ffffff;margin: {
                        0 {
                            auto; {
                                .decoration-border.grey .decoration-border.grey;
                            }
                        }
                    }
                }
            }
        }
    }
}
border-color: {
    #959595; {
        .text-color.text-color;
    }
    red; {
        .imge;
    }
}
color: {
    #00aeef; {
        .text-size.text-size;
    }
    #333333; {
        .text-colorimg.text-colorimg;
    }
    #bcbcbc; {
        .text-color-btn#style1 h2;
    }
    #FFFFFF;font-size: {
        -webkit-xxx-large;background-color:#3c8191;margin:0 {
            auto;opacity: {
                0.6;width: {
                    34%;border: {
                        7px {
                            #FFFFFF {
                                solid; {
                                    a:hover .btn;
                                }
                            }
                        }
                    }
                }
            }
        }
        xx-large;background-color:#3c8191;margin:0 {
            auto;opacity: {
                0.6;width: {
                    40%;border: {
                        7px {
                            #FFFFFF {
                                solid; {
                                    a:hover .btn;
                                }
                            }
                        }
                    }
                }
                0.6;width:45%;border: {
                    7px {
                        #FFFFFF {
                            solid; {
                                a:hover .btn;
                            }
                        }
                    }
                }
            }
        }
        large;background-color:#3c8191;margin:0 {
            auto;opacity: {
                0.6;width:50%;border: {
                    3px {
                        #FFFFFF {
                            solid; {
                                a:hover .btn;
                            }
                        }
                    }
                }
                0.6;width: {
                    64%;border: {
                        3px {
                            #FFFFFF {
                                solid; {
                                    a:hover .btn;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #FFFFFF; {
        #style1 h2;
    }
    #FFFFFF;background-color:#3c8191;margin:0 {
        auto;opacity: {
            0.6;width:69%;border: {
                3px {
                    #FFFFFF {
                        solid;font-size: {
                            large; {
                                a:hover .btn;
                            }
                        }
                    }
                }
            }
        }
    }
}
font-size: {
    226%; {
        .text-margin;
    }
    354% {
        .margin-sizevff;
    }
    300% {
        .text-colorvff.text-colorvff;
    }
    50px {
        !important; {
            .child h2.btn-color.child h2.imge;
        }
    }
    217%; {
        .text-margin;
    }
    328% {
        .margin-sizevff;
    }
    260% {
        !important; {
            h3,.margin-sizevffh3,.margin-sizevff;
        }
    }
    250% {
        !important; {
            .voffset1.voffset1;
        }
    }
    15px {
        !important; {
            #box .child#box .child#box .child#box .child;
        }
    }
    217% {
        !important; {
            #style1#style1;
        }
    }
    30px {
        !important; {
            .imge.imge;
        }
    }
    166% {
        !important; {
            h3,.margin-sizevff;
        }
    }
    175% {
        !important; {
            .voffset1;
        }
    }
    140% {
        !important; {
            #style1#style1;
        }
    }
    23px {
        !important; {
            .child h2.child h2.imge;
        }
    }
    24px {
        !important; {
            .imge;
        }
    }
    114% {
        !important; {
            h3,.margin-sizevff;
        }
    }
    115% {
        !important; {
            .voffset1;
        }
    }
}
margin-top: {
    8%; {
        .margin-size.margin-size;
    }
    16px {
        !important; {
            #vffvientnam#vffvientnam#vffvientnam#vffvientnam;
        }
    }
}
margin-right: {
    17px; {
        .text-color-btn.text-color-btn.text-color-btn.text-color-btn.text-color-btn;
    }
}
padding: {
    0em {
        0 {
            1em {
                0 {
                    !important; {
                        .text-left.text-left.text-left.text-left;
                    }
                }
            }
        }
    }
}
max-width: {
    20% {
        !important;height: {
            auto; {
                #vietnam#vietnam#vietnam#vietnam;
            }
        }
    }
}
height: {
    216px {
        !important; {
            #content #box#content #box#content #box#content #box;
        }
    }
    120px {
        !important; {
            #style1 h2#style1 h2#style1 h2#style1 h2;
        }
    }
}
width:50% {
    !important;height:15% {
        !important;background-color:#3c8191;margin:0 {
            auto;opacity: {
                0.6; {
                    .child b .child b .child b;
                }
            }
        }
    }
}
background: rgba(0, 0, 0, 0) url("../img/vff/11.png") center center;background-repeat: no-repeat;padding-left: 37px !important;background-size: 18% !important;background-position: 2px 12px !important; {
    #child#child;
}
background: rgba(0, 0, 0, 0) url("../img/vff/11.png") center center;background-repeat: no-repeat;padding-left: 37px !important;background-size: 13% !important;background-position: 4px 6px !important; {
    #child;
}
width:70% {
    !important;height:17% {
        !important;background-color:#3c8191;margin:61px {
            auto;opacity: {
                0.6; {
                    .child b;
                }
            }
        }
    }
}
background: rgba(0, 0, 0, 0) url("../img/vff/11.png") center center;background-repeat: no-repeat;padding-left: 39px !important;background-size: 15% !important;background-position: 13px 5px !important; {
    #child;
}
