<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/styles" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<title>exValidationサンプル</title>
	<link type="text/css" rel="stylesheet" href="styles/style.css" />
	<link type="text/css" rel="stylesheet" href="skin/selectable/style.css" />
	<link type="text/css" rel="stylesheet" href="styles/exvalidation.css" />
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-4011945-3']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>

<p class="note"><a href="http://5509.me/log/exvalidation">Archive</a> | <a href="http://5509.me/">5509</a></p>
<div class="pagebody">
	<h1>exValidation</h1>
	
	<form>
		<fieldset>
			<p class="attention">*は必須項目です</p>
			<table>
				<tbody>
					<tr>
						<th>Name<span>*</span></th>
						<td><input type="text" id="name" name="name" value="" />
						<input type="button" id="name_" value="laterCall" class="laterCall" /></td>
					</tr>
					<tr>
						<th>Kana<span>*</span></th>
						<td><input type="text" id="kana" name="kana" value="" />
						<input type="button" id="kana_" value="laterCall" class="laterCall" /></td>
					</tr>
					<tr>
						<th>Mail<span>*</span></th>
						<td><span id="email"><input type="text" id="email1" name="email" value="" />
						@
						<input type="text" name="email2" value="" /></span>
						<input type="button" id="email_" value="laterCall" class="laterCall" /></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
		<p class="submit"><input type="submit" value="Submiiiiiiiiitttttt" class="button" /></p>
	</form>
</div>
<p class="copy">Copyright &copy <a href="http://5509.me/">5509</a> Some Rights Reserved.</p>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jQselectable.js"></script>
<script type="text/javascript" src="scripts/exvalidation.js"></script>
<script type="text/javascript" src="scripts/exchecker-ja.js"></script>
<script type="text/javascript">
	var validation = $("form")
		.exValidation({
			rules: {
				name: "chkrequired",
				kana: "chkrequired chkkatakana",
				email: "chkrequired chkemail chkhankaku chkgroup",
				pass: "chkrequired chkmin6 chkmax12",
				repass: "chkrequired chkretype-pass",
				radio: "chkradio",
				checkbox: "chkcheckbox"
			},
			stepValidation: true,
			errTipPos: 'left'
		});
	var selectable = $('#pref').selectable({
		callback: function() {
			validation.laterCall('#pref');
		}
	});		
	$('input.laterCall').click(function() {
		validation.laterCall('#' + this.id.replace('_',''));
	});
</script>
</body>
</html>
